<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema_de_Busqueda.Tipo_Bus">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAACAAAAAAAAAABAAEAAAAAgAAAAAgAQAAA=</HashCode>
      <FileName>Tipo_Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_de_Busqueda.Cooperativa">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAACAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cooperativa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_de_Busqueda.Encomiendas">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Encomiendas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_de_Busqueda.Program">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>